Aufgabe2/Quizschema.xsd

<xs:schema attributeFormDefault="unqualified" 
elementFormDefault="qualified" 
targetNamespace="http://www.hs-weingarten.de" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Quizschema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fragenkatalog">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fragen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Fragetext" maxOccurs="12" minOccurs="1">
                      <xs:complexType mixed="true">
                        <xs:sequence>
                          <xs:element name="Antworten">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="Antwort" maxOccurs="4" minOccurs="4"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
						<xs:attribute type="xs:byte" name="Timeout"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="FragenkatologBezeichnung"/>
            <xs:attribute type="xs:byte" name="AnzahlFragen"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>